NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_RESUME_URL=https://rbondoc96-personal.s3.us-east-2.amazonaws.com/4LPJskEBh/Rodrigo-Bondoc-Resume.pdf

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=f8bpnbiz
NEXT_PUBLIC_SANITY_DATASET=production
